SECRET=D4sr67nnfR5673DD320vfs3e5,
BASEURL=http://localhost:3000,
CLIENTID=cWTRgbAwfmZxqafWuBzg8FFTI8q2Ujvj,
ISSURER=https://dev-juq4f4z7tsy1kegn.us.auth0.com
EMAIL_USER=lich23@student.bth.se
EMAIL_PASS=dittemailslösenord

